IS_TEMPLATE=true
GMAIL_OAUTH2_CLIENT_ID=323356172588-6sd65kectm56j679rn5gvckhjam0bbd0.apps.googleusercontent.com
GMAIL_OAUTH2_CLIENT_SECRET=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
GMAIL_OAUTH2_CLIENT_REFRESH_TOKEN=1//045L4tuaPB0b2CgYIARAAGAQSNwF-L9Irl_R0NbdMjWCVXiWf-1I_B8Mi8fWghSsM8yg7MUsK1Ri-zAgKoRSGJasTuesO0jdWS3g
GMAIL_OAUTH2_CLIENT_ACCESS_TOKEN=ya29.a0AfB_byAS3zVLedUcSQ_M2VQQLP4NLR3Gr2BeDm1AsFA5cEwmEymiAH7Mvx_oJ2EJal05Fp2arHf3OLEbVNXqmn5E5EkumWfLKVrXz0g5zmMbx_Aug6MJfeK96Rfz2nwAU8wG-khANONplonyasSWhhtyfkQA_4CS0CbSaCgYKAT4SARMSFQHGX2Mik_xd8n29NH-MIJRp6Cd1qg0171
GMAIL_EMAIL_ADDRESS=marlin.dalpozzo@gmail.com